
Summary:
  Total:	5.0541 secs
  Slowest:	0.0758 secs
  Fastest:	0.0019 secs
  Average:	0.0228 secs
  Requests/sec:	2174.2868
  
  Total data:	142857 bytes
  Size/request:	13 bytes

Response time histogram:
  0.002 [1]	|
  0.009 [3320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [3345]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [1771]	|■■■■■■■■■■■■■■■■■■■■■
  0.031 [50]	|■
  0.039 [0]	|
  0.046 [8]	|
  0.054 [266]	|■■■
  0.061 [961]	|■■■■■■■■■■■
  0.068 [972]	|■■■■■■■■■■■■
  0.076 [295]	|■■■■


Latency distribution:
  10% in 0.0071 secs
  25% in 0.0088 secs
  50% in 0.0112 secs
  75% in 0.0209 secs
  90% in 0.0620 secs
  95% in 0.0666 secs
  99% in 0.0709 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0019 secs, 0.0758 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0227 secs, 0.0019 secs, 0.0757 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0535 secs

Status code distribution:
  [201]	10989 responses



