
Summary:
  Total:	5.1411 secs
  Slowest:	0.4027 secs
  Fastest:	0.0160 secs
  Average:	0.1701 secs
  Requests/sec:	115.7347
  
  Total data:	54740 bytes
  Size/request:	92 bytes

Response time histogram:
  0.016 [1]	|
  0.055 [66]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.093 [111]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.132 [113]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.171 [14]	|■■■■■
  0.209 [106]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.248 [30]	|■■■■■■■■■■■
  0.287 [23]	|■■■■■■■■
  0.325 [98]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.364 [5]	|■■
  0.403 [28]	|■■■■■■■■■■


Latency distribution:
  10% in 0.0362 secs
  25% in 0.0910 secs
  50% in 0.1411 secs
  75% in 0.2775 secs
  90% in 0.3051 secs
  95% in 0.3373 secs
  99% in 0.3972 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0160 secs, 0.4027 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0550 secs, 0.0006 secs, 0.3732 secs
  resp wait:	0.1147 secs, 0.0098 secs, 0.3563 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0613 secs

Status code distribution:
  [200]	595 responses



