
Summary:
  Total:	5.0271 secs
  Slowest:	0.1867 secs
  Fastest:	0.0053 secs
  Average:	0.0496 secs
  Requests/sec:	402.4152
  
  Total data:	186116 bytes
  Size/request:	92 bytes

Response time histogram:
  0.005 [1]	|
  0.023 [550]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [471]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.060 [49]	|■■■
  0.078 [358]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.096 [564]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.114 [20]	|■
  0.132 [3]	|
  0.150 [2]	|
  0.169 [0]	|
  0.187 [5]	|


Latency distribution:
  10% in 0.0068 secs
  25% in 0.0225 secs
  50% in 0.0374 secs
  75% in 0.0792 secs
  90% in 0.0839 secs
  95% in 0.0857 secs
  99% in 0.1034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0053 secs, 0.1867 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0069 secs, 0.0006 secs, 0.0810 secs
  resp wait:	0.0426 secs, 0.0036 secs, 0.1689 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	2023 responses



