# Module Manifest: mymod
# Generated by: aq add module mymod

module:
  name: mymod
  version: "0.1.0"
  description: "Mymod module"

routing:
  prefix: /mymod

fault_handling:
  domain: MYMOD
  strategy: propagate

dependencies:
    []

providers:
  # DI providers will be auto-discovered from services.py
  # Or explicitly declared here:
  # - class: MymodService
  #   scope: singleton

routes:
  # Routes will be auto-discovered from controllers.py
  # Or explicitly declared here:
  # - controller: MymodController
  #   prefix: /mymod