
Summary:
  Total:	5.1605 secs
  Slowest:	0.2332 secs
  Fastest:	0.0137 secs
  Average:	0.1217 secs
  Requests/sec:	161.6137
  

Response time histogram:
  0.014 [1]	|
  0.036 [23]	|■■■
  0.058 [11]	|■■
  0.080 [26]	|■■■■
  0.102 [267]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.123 [237]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.145 [54]	|■■■■■■■■
  0.167 [26]	|■■■■
  0.189 [91]	|■■■■■■■■■■■■■■
  0.211 [77]	|■■■■■■■■■■■■
  0.233 [21]	|■■■


Latency distribution:
  10% in 0.0853 secs
  25% in 0.0958 secs
  50% in 0.1060 secs
  75% in 0.1631 secs
  90% in 0.1920 secs
  95% in 0.2032 secs
  99% in 0.2137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0137 secs, 0.2332 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0033 secs
  req write:	0.1059 secs, 0.0000 secs, 0.2326 secs
  resp wait:	1.4076 secs, 0.0000 secs, 5.0743 secs
  resp read:	0.0330 secs, 0.0000 secs, 0.0933 secs

Status code distribution:
  [400]	834 responses



