
Summary:
  Total:	5.0832 secs
  Slowest:	0.3057 secs
  Fastest:	0.0131 secs
  Average:	0.0886 secs
  Requests/sec:	223.0863
  
  Total data:	104328 bytes
  Size/request:	92 bytes

Response time histogram:
  0.013 [1]	|
  0.042 [193]	|■■■■■■■■■■■■■■■■
  0.072 [112]	|■■■■■■■■■
  0.101 [478]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [231]	|■■■■■■■■■■■■■■■■■■■
  0.159 [49]	|■■■■
  0.189 [45]	|■■■■
  0.218 [13]	|■
  0.247 [3]	|
  0.276 [5]	|
  0.306 [4]	|


Latency distribution:
  10% in 0.0312 secs
  25% in 0.0678 secs
  50% in 0.0901 secs
  75% in 0.1047 secs
  90% in 0.1342 secs
  95% in 0.1682 secs
  99% in 0.2230 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0131 secs, 0.3057 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0083 secs, 0.0010 secs, 0.1525 secs
  resp wait:	0.0802 secs, 0.0091 secs, 0.2980 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [200]	1134 responses



