
Summary:
  Total:	5.2805 secs
  Slowest:	0.5998 secs
  Fastest:	0.0165 secs
  Average:	0.2314 secs
  Requests/sec:	84.0827
  
  Total data:	40848 bytes
  Size/request:	92 bytes

Response time histogram:
  0.017 [1]	|
  0.075 [77]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.133 [48]	|■■■■■■■■■■■■■■■■■■■■
  0.192 [69]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.250 [96]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.308 [48]	|■■■■■■■■■■■■■■■■■■■■
  0.366 [2]	|■
  0.425 [16]	|■■■■■■■
  0.483 [19]	|■■■■■■■■
  0.541 [54]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.600 [14]	|■■■■■■


Latency distribution:
  10% in 0.0202 secs
  25% in 0.0895 secs
  50% in 0.1993 secs
  75% in 0.2951 secs
  90% in 0.5019 secs
  95% in 0.5162 secs
  99% in 0.5943 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0165 secs, 0.5998 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.1186 secs, 0.0010 secs, 0.4989 secs
  resp wait:	0.1117 secs, 0.0107 secs, 0.5523 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0628 secs

Status code distribution:
  [200]	444 responses



