
Summary:
  Total:	5.0673 secs
  Slowest:	0.3488 secs
  Fastest:	0.0129 secs
  Average:	0.0773 secs
  Requests/sec:	257.7315
  
  Total data:	120152 bytes
  Size/request:	92 bytes

Response time histogram:
  0.013 [1]	|
  0.047 [346]	|■■■■■■■■■■■■■■■■■■
  0.080 [148]	|■■■■■■■■
  0.114 [751]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [26]	|■
  0.181 [14]	|■
  0.214 [3]	|
  0.248 [0]	|
  0.282 [8]	|
  0.315 [0]	|
  0.349 [9]	|


Latency distribution:
  10% in 0.0302 secs
  25% in 0.0408 secs
  50% in 0.0850 secs
  75% in 0.0909 secs
  90% in 0.1010 secs
  95% in 0.1131 secs
  99% in 0.2757 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0129 secs, 0.3488 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0075 secs, 0.0008 secs, 0.0551 secs
  resp wait:	0.0696 secs, 0.0098 secs, 0.3004 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1306 responses



