Running 5s test @ http://fastapi:8080/db-read?id=1
  4 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.85ms   21.32ms 186.10ms   76.18%
    Req/Sec   488.61    120.30   757.00     75.50%
  Latency Distribution
     50%   17.70ms
     75%   39.97ms
     90%   57.66ms
     99%   94.54ms
  9766 requests in 5.03s, 2.33MB read
  Socket errors: connect 0, read 2329, write 0, timeout 0
  Non-2xx or 3xx responses: 2330
Requests/sec:   1941.75
Transfer/sec:    474.33KB
