
Summary:
  Total:	5.0271 secs
  Slowest:	0.2609 secs
  Fastest:	0.0168 secs
  Average:	0.0788 secs
  Requests/sec:	253.0297
  

Response time histogram:
  0.017 [1]	|
  0.041 [346]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [27]	|■■
  0.090 [466]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.114 [294]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.139 [41]	|■■■■
  0.163 [8]	|■
  0.188 [54]	|■■■■■
  0.212 [34]	|■■■
  0.237 [0]	|
  0.261 [1]	|


Latency distribution:
  10% in 0.0269 secs
  25% in 0.0363 secs
  50% in 0.0808 secs
  75% in 0.0955 secs
  90% in 0.1187 secs
  95% in 0.1768 secs
  99% in 0.2037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0168 secs, 0.2609 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0071 secs, 0.0009 secs, 0.0508 secs
  resp wait:	0.0716 secs, 0.0096 secs, 0.2578 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200]	1272 responses



