
Summary:
  Total:	5.0221 secs
  Slowest:	0.0612 secs
  Fastest:	0.0020 secs
  Average:	0.0128 secs
  Requests/sec:	3908.9075
  
  Total data:	255203 bytes
  Size/request:	13 bytes

Response time histogram:
  0.002 [1]	|
  0.008 [9662]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [7242]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [226]	|■
  0.026 [0]	|
  0.032 [0]	|
  0.038 [12]	|
  0.043 [255]	|■
  0.049 [1078]	|■■■■
  0.055 [957]	|■■■■
  0.061 [198]	|■


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0064 secs
  50% in 0.0080 secs
  75% in 0.0106 secs
  90% in 0.0454 secs
  95% in 0.0500 secs
  99% in 0.0553 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 0.0612 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0127 secs, 0.0020 secs, 0.0610 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0468 secs

Status code distribution:
  [201]	19631 responses



