
Summary:
  Total:	5.0792 secs
  Slowest:	0.2084 secs
  Fastest:	0.0807 secs
  Average:	0.1063 secs
  Requests/sec:	186.6449
  
  Total data:	87216 bytes
  Size/request:	92 bytes

Response time histogram:
  0.081 [1]	|
  0.093 [10]	|■
  0.106 [555]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.119 [350]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.132 [24]	|■■
  0.145 [4]	|
  0.157 [2]	|
  0.170 [0]	|
  0.183 [0]	|
  0.196 [0]	|
  0.208 [2]	|


Latency distribution:
  10% in 0.1016 secs
  25% in 0.1036 secs
  50% in 0.1052 secs
  75% in 0.1075 secs
  90% in 0.1118 secs
  95% in 0.1173 secs
  99% in 0.1315 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0807 secs, 0.2084 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0310 secs, 0.0016 secs, 0.1547 secs
  resp wait:	0.0753 secs, 0.0425 secs, 0.1119 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	948 responses



