# Module Manifest: mymodapp
# Generated by: aq add module mymodapp

module:
  name: mymodapp
  version: "0.1.0"
  description: "Mymodapp module"

routing:
  prefix: /mymodapp

fault_handling:
  domain: MYMODAPP
  strategy: propagate

dependencies:
    []

providers:
  # DI providers will be auto-discovered from services.py
  # Or explicitly declared here:
  # - class: MymodappService
  #   scope: singleton

routes:
  # Routes will be auto-discovered from controllers.py
  # Or explicitly declared here:
  # - controller: MymodappController
  #   prefix: /mymodapp