
Summary:
  Total:	5.0761 secs
  Slowest:	0.1699 secs
  Fastest:	0.0095 secs
  Average:	0.0452 secs
  Requests/sec:	440.8915
  
  Total data:	205896 bytes
  Size/request:	92 bytes

Response time histogram:
  0.009 [1]	|
  0.026 [1028]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [184]	|■■■■■■■
  0.058 [29]	|■
  0.074 [476]	|■■■■■■■■■■■■■■■■■■■
  0.090 [361]	|■■■■■■■■■■■■■■
  0.106 [128]	|■■■■■
  0.122 [22]	|■
  0.138 [0]	|
  0.154 [1]	|
  0.170 [8]	|


Latency distribution:
  10% in 0.0126 secs
  25% in 0.0161 secs
  50% in 0.0312 secs
  75% in 0.0725 secs
  90% in 0.0860 secs
  95% in 0.0916 secs
  99% in 0.1070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0095 secs, 0.1699 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0050 secs, 0.0008 secs, 0.0423 secs
  resp wait:	0.0401 secs, 0.0059 secs, 0.1516 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	2238 responses



