
Summary:
  Total:	5.1978 secs
  Slowest:	0.2255 secs
  Fastest:	0.0105 secs
  Average:	0.1107 secs
  Requests/sec:	176.6127
  

Response time histogram:
  0.011 [1]	|
  0.032 [29]	|■■■
  0.054 [34]	|■■■■
  0.075 [54]	|■■■■■■
  0.097 [205]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.118 [338]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [76]	|■■■■■■■■■
  0.161 [8]	|■
  0.183 [103]	|■■■■■■■■■■■■
  0.204 [66]	|■■■■■■■■
  0.225 [4]	|


Latency distribution:
  10% in 0.0647 secs
  25% in 0.0903 secs
  50% in 0.1040 secs
  75% in 0.1218 secs
  90% in 0.1789 secs
  95% in 0.1888 secs
  99% in 0.1980 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0105 secs, 0.2255 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0959 secs, 0.0000 secs, 0.2255 secs
  resp wait:	0.7560 secs, 0.0000 secs, 5.1490 secs
  resp read:	0.0213 secs, 0.0000 secs, 0.1157 secs

Status code distribution:
  [400]	918 responses



