
Summary:
  Total:	5.0497 secs
  Slowest:	0.0728 secs
  Fastest:	0.0028 secs
  Average:	0.0204 secs
  Requests/sec:	2438.1591
  

Response time histogram:
  0.003 [1]	|
  0.010 [1358]	|■■■■■■■■
  0.017 [7082]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [1315]	|■■■■■■■
  0.031 [71]	|
  0.038 [30]	|
  0.045 [504]	|■■■
  0.052 [1238]	|■■■■■■■
  0.059 [585]	|■■■
  0.066 [107]	|■
  0.073 [21]	|


Latency distribution:
  10% in 0.0097 secs
  25% in 0.0110 secs
  50% in 0.0136 secs
  75% in 0.0191 secs
  90% in 0.0487 secs
  95% in 0.0524 secs
  99% in 0.0589 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.0728 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0202 secs, 0.0022 secs, 0.0727 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0366 secs

Status code distribution:
  [201]	12312 responses



